<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Company Name </title>
        <!-- Bootstrap -->
        <link href="public/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="public/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="public/assets/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="public/assets/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- Datatables -->
        <link href="public/assets/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="public/assets/select2/dist/css/select2.min.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="public/assets/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- bootstrap-datetimepicker -->
        <link href="public/assets/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
        <!-- Custom Theme Style -->
        <link href="public/css/custom.css" rel="stylesheet">
    </head>
    <body class="nav-md">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title text-center"><span>Cricnwin</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2>Manisha Rathore</h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->
                        <br />
                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
                                    <li><a href="quiz.html"><i class="fa fa-puzzle-piece"></i>Quiz</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->           
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Manisha Rathore
                                    <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;"> Profile</a></li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>
                                <li role="presentation" class="dropdown">
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->
                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="row tile_count">
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div class="count">Add Quiz</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div class="count">Live Quiz:15</div>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-12 tile_stats_count">
                            <div class="count">India Vr Sri, 3rd Odi, Kanpur, 26th Oct 2017</div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="form-group">
                            <form data-parsley-validate="" class="form-horizontal form-label-left" novalidate="">
                                <label class="control-label col-md-1 col-sm-1 col-xs-2" for="first-name">Ques:
                                </label>
                                <div class="col-md-11 col-sm-10 col-xs-10  top_search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Predict the match score...">
                                        <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="row margin_bottom_20">
                                    <form class="form-inline">
                                        <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <label>Hint:</label>
                                            <input class="form-control" placeholder="Text/Image">
                                        </div>
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-5">
                                            <label>Runs:</label>
                                            <input class="form-control width_80" placeholder="2">
                                        </div>
                                        <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-7">
                                            <label>Tag:</label>
                                            <select class="select2_single form-control" tabindex="-1">
                                                <option>-Select-</option>
                                                <option>Bat</option>
                                                <option>Ball</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="row margin_bottom_30">
                                    <form class="form-inline">
                                        <div class='col-sm-4'>
                                            <label>Time:</label>
                                            <div class="form-group">
                                                <div class='input-group date' id='myDatepicker3'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="row">
                                    <div class="x_title">
                                        <h4 class="margin_0">Condition 1:</h4>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row margin_bottom_20">
                                    <form class="form-inline">
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                            <select class="select2_single form-control" tabindex="-1">
                                                <option>Team A</option>
                                                <option>Team B</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                            <select class="select2_single form-control" tabindex="-1">
                                                <option>Innings 1</option>
                                                <option>Innings 2</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                            <select class="select2_single form-control" tabindex="-1">
                                                <option>Ongoing</option>
                                                <option>Completed</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                            <select class="select2_single form-control" tabindex="-1">
                                                <option>Factor</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                            <select class="select2_single form-control" tabindex="-1">
                                                <option>Condition</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="clearfix"></div>
                                <div id="copy_container">
                                    <div class="row margin_bottom_20">
                                        <form class="form-inline">
                                            <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                <label class="padding_top_5 pull-left margin_right_5">If lesss than</label>
                                                <input class="form-control width_80 pull-left" placeholder="Value">
                                                <label class="margin_left_right_5 padding_top_5 pull-left">to</label>
                                                <input class="form-control width_80 padding_top_5 pull-left" placeholder="Value">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row margin_bottom_20">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <a href="#" id="addbutton"> 
                                        <span class="glyphicon glyphicon-plus margin_right_5" aria-hidden="true"></span>
                                        <button type="button" class="btn btn-primary">Add Condition</button>
                                        </a>   
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row margin_bottom_30">
                                    <form class="form-inline">
                                        <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                            <label class="padding_top_5 pull-left margin_right_5">No. of option:</label>
                                            <input class="form-control width_80 pull-left" placeholder="3">
                                        </div>
                                    </form>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th width="40%"></th>
                                                        <th>Probability</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><label class="padding_top_5 margin_left_5"><b>1</b></label></td>
                                                        <td><input type="text" class="form-control" placeholder="Text/Value"></td>
                                                        <td><input type="text" class="form-control width_80 pull-left" placeholder="">
                                                            <label class="padding_top_5 margin_left_5">%</label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><label class="padding_top_5 margin_left_5"><b>2</b></label></td>
                                                        <td><input type="text" class="form-control" placeholder="Text/Value"></td>
                                                        <td><input type="text" class="form-control width_80 pull-left" placeholder="">
                                                            <label class="padding_top_5 margin_left_5">%</label>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="ln_solid"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-success">Submit</button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </div>
        <!-- /page content -->
        </div>
        </div>
        <!-- jQuery -->
        <script src="public/assets/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="public/assets/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="public/assets/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="public/assets/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="public/assets/iCheck/icheck.min.js"></script>
        <!-- Datatables -->
        <script src="public/assets/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="public/assets/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="public/assets/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="public/assets/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="public/assets/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="public/assets/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="public/assets/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="public/assets/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="public/assets/moment/min/moment.min.js"></script>
        <script src="public/assets/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- Select2 -->
        <script src="public/assets/select2/dist/js/select2.full.min.js"></script>
        <!-- bootstrap-datetimepicker -->    
        <script src="public/assets/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="public/js/custom.min.js"></script>
        <!-- Initialize datetimepicker -->
        <script>
            $('#myDatepicker').datetimepicker();
            
            $('#myDatepicker2').datetimepicker({
                format: 'DD.MM.YYYY'
            });
            
            $('#myDatepicker3').datetimepicker({
                format: 'hh:mm A'
            });
            
            $('#myDatepicker4').datetimepicker({
                ignoreReadonly: true,
                allowInputToggle: true
            });
            
            $('#datetimepicker6').datetimepicker();
            
            $('#datetimepicker7').datetimepicker({
                useCurrent: false
            });
            
            $("#datetimepicker6").on("dp.change", function(e) {
                $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
            });
            
            $("#datetimepicker7").on("dp.change", function(e) {
                $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
            });
        </script>
        <script>
            var addbutton = document.getElementById("addbutton");
            addbutton.addEventListener("click", function() {
             var copy_container = document.getElementById("copy_container");
             var clone = copy_container.firstElementChild.cloneNode(true);
             copy_container.appendChild(clone);
            });
        </script>
    </body>
</html>