<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Company Name </title>

    <!-- Bootstrap -->
    <link href="public/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="public/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="public/assets/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
   <link href="public/assets/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="public/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title text-center"><span>Cricnwin</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Manisha Rathore</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                                  
                  <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->           
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Manisha Rathore
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>                    
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                 
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

           <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                  <div class="table-responsive">
                        <table class="table table-striped jambo_table">
                          <thead>
                            <tr class="headings">
                              <th class="column-title" width="10%"> </th>
                              <th class="column-title" width="10%">A </th>
                              <th class="column-title" width="10%">B</th>
                              <th class="column-title" width="10%">C </th>
                              <th class="column-title" width="10%">D </th>
                              <th class="column-title" width="10%">E </th>
                              <th class="column-title" width="10%">F</th>
                              <th class="column-title" width="10%">G</th>
                              <th class="column-title" width="10%">H</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr class="even pointer">
                              <td class=""><b>Total</b></td>
                              <td class="">a</td>
                              <td class=" ">b</td>
                              <td class=" ">c </td>
                              <td class=" ">d</td>
                              <td class=" ">e</td>
                              <td class=" ">f</td>
                              <td class="">g</td>
                              <td class="">h</td>
                              
                            </tr>
                             <tr class="odd pointer">
                              <td class=""><b>Total</b></td>
                              <td class="">a</td>
                              <td class=" ">b</td>
                              <td class=" ">c </td>
                              <td class=" ">d</td>
                              <td class=" ">e</td>
                              <td class=" ">f</td>
                              <td class="">g</td>
                              <td class="">h</td>                            
                            </tr>

                          </tbody>
                        </table>
                   </div>
            </div>

             

            <div class="clearfix"></div>
            
             <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12">
                  <div class="x_panel">
                  <div class="table-responsive table_without_border">  
                     <table class="table">
                         
                          <tbody>
                            <tr>
                              <td class="text-center vertical_middle">Coins in System Currently</td>
                              <td width="30%"><input type="text" class="form-control" disabled="disabled" placeholder="Disabled Input"></td>
                            </tr>
                                                        
                            <tr>
                              <td class="text-center vertical_middle">Coins in System Currently</td>
                              <td width="30%"><input type="text" class="form-control" disabled="disabled" placeholder="Disabled Input"></td> 
                            </tr>
                           
                            
                          </tbody>
                        </table>
                  </div>
                   </div>   
                </div>

                 <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="x_panel">
                      <div class="x_title">
                        <h4 class="margin_0">System's Accuracy</h4>                        
                        <div class="clearfix"></div>
                      </div>
                      <div class="table-responsive table_without_border">
                       <table class="table">
                            
                            <tbody>
                              <tr>
                                <td><b>Total</b></td>
                                <td>Mark</td>
                                                        
                              </tr>
                              <tr>
                                <td><b>Today</b></td>
                                <td>Mark</td>
                                                        
                              </tr>
                             
                             
                              
                            </tbody>
                          </table>
                       </div>   
                     </div>   
                </div>
              </div>

              <div class="clearfix"></div>
               <div class="row">
                      <div class="col-md-4 col-sm-4 col-xs-12">
                          <div class="x_panel">
                              <div class="table-responsive">
                                  <div class="x_title">
                                      <h4 class="margin_0">Rewards Claimed</h4>
                                      <div class="clearfix"></div>
                                  </div>

                                  <table class="table table-bordered">

                                      <thead>
                                          <tr>
                                              <th></th>
                                              <th>First Name</th>
                                              <th>Last Name</th>

                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td><b>Total</b></td>
                                              <td>Mark</td>
                                              <td>Otto</td>

                                          </tr>
                                          <tr>
                                              <td><b>Today</b></td>

                                              <td>Jacob</td>
                                              <td>Jacob</td>

                                          </tr>

                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-xs-12">
                          <div class="x_panel">
                              <div class="table-responsive">
                                  <div class="x_title">
                                      <h4 class="margin_0">Rewards Unclaimed</h4>
                                      <div class="clearfix"></div>
                                  </div>

                                  <table class="table table-bordered">

                                      <thead>
                                          <tr>

                                              <th>First Name</th>
                                              <th>Last Name</th>

                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>

                                              <td>Mark</td>
                                              <td>Otto</td>

                                          </tr>
                                          <tr>

                                              <td>Jacob</td>
                                              <td>Jacob</td>

                                          </tr>

                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-4 col-sm-4 col-xs-12">
                          <div class="x_panel">
                              <div class="x_title">
                                  <h4 class="margin_0">Users who won reward today</h4>
                                  <div class="clearfix"></div>
                              </div>
                              <div class="table-responsive">

                                  <table class="table table-bordered">

                                      <tbody>

                                          <tr>
                                              <td>#1</td>
                                              <td><span class="label label-default">Sanjay</span></td>
                                              <td>Claimed</td>
                                              <td class="text-center">
                                                  <button type="button" class="btn btn-success btn-xs">Pay</button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Top 1</td>
                                              <td><span class="label label-default">Sanjay</span></td>
                                              <td>Unclaimed</td>
                                              <td class="text-center">
                                                  <button type="button" class="btn btn-primary btn-xs">Push</button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>#2</td>
                                              <td><span class="label label-default">Sanjay</span></td>
                                              <td>Claimed</td>
                                              <td class="text-center">
                                                  <button type="button" class="btn btn-success btn-xs">Pay</button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Top 2</td>
                                              <td><span class="label label-default">Sanjay</span></td>
                                              <td>Unclaimed</td>
                                              <td class="text-center">
                                                  <button type="button" class="btn btn-primary btn-xs">Push</button>
                                              </td>
                                          </tr>

                                      </tbody>
                                  </table>

                              </div>
                              <div class="ln_solid"></div>
                              <div class="clearfix">
                                  <a href="#" class="pull-right underline">Expand All</a>
                              </div>
                          </div>
                      </div>

              </div>

              <div class="clearfix"></div>
              <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h4 class="margin_0">User's at level</h4>
                                <div class="clearfix"></div>
                            </div>
                            <div class="table-responsive table_without_border">
                                <table class="table">

                                    <tbody>
                                        <tr>

                                            <td>Mark</td>
                                            <td>Otto</td>

                                        </tr>
                                        <tr>

                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>

                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>

                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                            <div class="ln_solid"></div>
                            <div class="clearfix">
                                <a href="#" class="pull-right underline">Expand All</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                            <div class="table-responsive">
                                <table class="table table-bordered">

                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>First Name</th>
                                            <th>Last Name</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><b>Total</b></td>
                                            <td>Mark</td>
                                            <td>Otto</td>

                                        </tr>
                                        <tr>
                                            <td><b>Today</b></td>

                                            <td>Jacob</td>
                                            <td>Jacob</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel">
                            <div class="table-responsive">
                                <div class="x_title">
                                    <h4 class="margin_0">Coins Purchased</h4>
                                    <div class="clearfix"></div>
                                </div>

                                <table class="table table-bordered">

                                    <thead>
                                        <tr>

                                            <th>First Name</th>
                                            <th>Last Name</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td>Mark</td>
                                            <td>Otto</td>

                                        </tr>
                                        <tr>

                                            <td>Jacob</td>
                                            <td>Jacob</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

            </div>

              </div>

              <div class="clearfix"></div>
            </div>
              

           
 <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- /page content -->

      </div>
    </div>

    <!-- jQuery -->
    <script src="public/assets/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="public/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="public/assets/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="public/assets/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="public/assets/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="public/js/custom.min.js"></script>
  </body>
</html>