<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Company Name </title>

    <!-- Bootstrap -->
    <link href="public/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="public/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="public/assets/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
   <link href="public/assets/iCheck/skins/flat/green.css" rel="stylesheet">
       <!-- Datatables -->
    <link href="public/assets/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="public/assets/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="public/assets/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="public/assets/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="public/assets/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="public/build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title text-center"><span>Cricnwin</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Manisha Rathore</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">                                  
                  <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
                  <li><a href="quiz.html"><i class="fa fa-puzzle-piece"></i>Quiz</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->           
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Manisha Rathore
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>                    
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                 
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
           <div class="row top_tiles" style="margin: 10px 0;">
              <div class="col-md-6 col-sm-6 col-xs-12 tile">
                 <h2>Match List</h2>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 tile">
                 <span>Live Match:</span>
                 <h2>1</h2>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 tile">
                 <span>Upcoming Match:</span>
                 <h2>3</h2>
              </div>
           </div>
           <div class="clearfix"></div>
           <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="x_panel">
                    <div class="table-responsive">
                       <div class="x_title">
                          <h4 class="margin_0">Live:</h4>
                          <div class="clearfix"></div>
                       </div>
                       <table id="live_table" class="table table-bordered">
                          <thead>
                             <tr>
                                <th width="5%">Order</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>Series Name</th>
                                <th>Match</th>
                                <th>Match Type</th>
                                <th>Live Ques</th>
                                <th>Action</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td>
                                  <form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form>
                                </td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form>
                                </td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><form action="add_quiz.html"><button type="submit" class="btn btn-primary btn-xs">Add Quiz</button>
                                  </form></td>
                             </tr>
                          </tbody>
                       </table>
                    </div>
                 </div>
              </div>
           </div>
           <div class="clearfix"></div>
           <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="x_panel">
                    <div class="table-responsive">
                       <div class="x_title">
                          <h4 class="margin_0">Upcoming:</h4>
                          <div class="clearfix"></div>
                       </div>
                       <table id="upcoming_table" class="table table-bordered">
                          <thead>
                             <tr>
                                <th width="5%">Order</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>Series Name</th>
                                <th>Match</th>
                                <th>Match Type</th>
                                <th>Live Ques</th>
                                <th>Action</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                          </tbody>
                       </table>
                    </div>
                 </div>
              </div>
           </div>
           <div class="clearfix"></div>
           <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="x_panel">
                    <div class="table-responsive">
                       <div class="x_title">
                          <h4 class="margin_0">Past:</h4>
                          <div class="clearfix"></div>
                       </div>
                       <table id="past_table" class="table table-bordered">
                          <thead>
                             <tr>
                                <th>Seq</th>
                                <th width="5%">Order</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>Series Name</th>
                                <th>Match</th>
                                <th>Match Type</th>
                                <th>Live Ques</th>
                                <th>Action</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <td>Top</td>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td>Top</td>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td>Top</td>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td>Top</td>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                             <tr>
                                <td>Top</td>
                                <td class="text-center"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span></td>
                                <td>27 Aug</td>
                                <td>8 p.m</td>
                                <td>T20</td>
                                <td>Ind vs. Sri</td>
                                <td>T20</td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Add Quiz</button></td>
                             </tr>
                          </tbody>
                       </table>
                    </div>
                 </div>
              </div>
           </div>
   <div class="clearfix"></div>
</div>
           
 <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- /page content -->

      </div>
    </div>

    <!-- jQuery -->
    <script src="public/assets/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="public/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="public/assets/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="public/assets/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="public/assets/iCheck/icheck.min.js"></script>

     <!-- Datatables -->
    <script src="public/assets/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="public/assets/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="public/assets/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="public/assets/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="public/assets/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="public/assets/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="public/assets/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="public/assets/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="public/assets/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="public/assets/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="public/assets/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="public/assets/datatables.net-scroller/js/dataTables.scroller.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('#live_table,#upcoming_table,#past_table').DataTable( {
          "pageLength": 2,
          "bLengthChange": false,
          "bFilter": false,
          "bSort" : false
        } );

  } );
    </script>
  </body>
</html>