<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Company Name </title>
        <!-- Bootstrap -->
        <link href="public/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="public/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="public/assets/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="public/assets/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- Datatables -->
        <link href="public/assets/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="public/assets/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="public/assets/select2/dist/css/select2.min.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="public/assets/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- bootstrap-datetimepicker -->
        <link href="public/assets/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
        <!-- Custom Theme Style -->
        <link href="public/css/custom.css" rel="stylesheet">
    </head>
    <body class="nav-md">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.php" class="site_title text-center"><span>Cricnwin</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2>Manisha Rathore</h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->
                        <br />
                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a href="index.php"><i class="fa fa-home"></i>Dashboard</a></li>
                                    <li><a href="match-list"><i class="fa fa-puzzle-piece"></i>Quiz</a></li>
                                    <li><a href="stories"><i class="fa fa-users"></i>Stories</a></li>
                                    <li><a href="users_landing.html"><i class="fa fa-users"></i>Users</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->           
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Manisha Rathore
                                    <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="users_landing.html"> Profile</a></li>
                                    </ul>
                                </li>
                                <li role="presentation" class="dropdown">
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                            <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                            Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->
                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="row">
                        <div class="form-group">
                            <form data-parsley-validate="" class="form-horizontal form-label-left" novalidate="">
                                <label class="control-label col-md-1 col-sm-1 col-xs-2" for="first-name">Search</label>
                                <div class="col-md-11 col-sm-10 col-xs-10  top_search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search User-Name/Mail id/Phone no.">
                                        <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                   <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="row margin_bottom_20">
                                    <div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <div class="x_title">
                                            <h4 class="margin_0">Weekly Leaderboard:</h4>
                                            <div class="clearfix"></div>
                                        </div>
                                        <select class="select2_single form-control margin_bottom_10 margin_bottom_10" tabindex="-1">
                                            <option>Team A</option>
                                            <option>Team B</option>
                                        </select>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Rewards</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><b>User 1</b></td>
                                                    <td>Claim/Pending</td>
                                                </tr>
                                                <tr>
                                                    <td><b>User 2</b></td>
                                                    <td>Claim/Pending</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="text-right"><a href="#" class="underline">Expand All</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="x_title">
                                            <h4 class="margin_0">Weekly Leaderboard:</h4>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="row ">
                                            <div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                               <input class="form-control" placeholder="Match">
                                            </div>




                                            <div class="form-group col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
                                            <div class="pull-left margin_right_5 padding_top_5"><b>Date Range:</b>
                                            </div> 
                                                <form class="form-horizontal">
                                                                          <fieldset>
                                                                            <div class="control-group">
                                                                              <div class="controls">
                                                                                <div class="input-prepend input-group">
                                                                                  <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                                                                  <input type="text" style="width: 200px" name="reservation" id="reservation" class="form-control" value="01/01/2016 - 01/25/2016">
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </fieldset>
                                                                        </form>
                                                                      </div>
                                                              </div>
                                      <div class="clearfix"> </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Rewards</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><b>User 1</b></td>
                                                    <td>Claim/Pending</td>
                                                </tr>
                                                <tr>
                                                    <td><b>User 2</b></td>
                                                    <td>Claim/Pending</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="text-right"><a href="#" class="underline">Expand All</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <div class="x_title">
                                            <h4 class="margin_0">New Users:</h4>
                                            <div class="clearfix"></div>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Login On</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><b>User 1</b></td>
                                                    <td>2pm</td>
                                                </tr>
                                                <tr>
                                                    <td><b>User 2</b></td>
                                                    <td>3pm</td>
                                                </tr>
                                                <tr>
                                                    <td><b>User 3</b></td>
                                                    <td>3pm</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="text-right"><a href="#" class="underline">Expand All</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row margin_bottom_20">
                                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <div class="x_title">
                                            <h4 class="margin_0">Trophy 1:</h4>
                                            <div class="clearfix"></div>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Match Name</th>
                                                    <th>User Name</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 1</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 2</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="text-right"><a href="#" class="underline">Expand All</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <div class="x_title">
                                            <h4 class="margin_0">Trophy 2:</h4>
                                            <div class="clearfix"></div>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Match Name</th>
                                                    <th>User Name</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 1</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 2</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="text-right"><a href="#" class="underline">Expand All</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                        <div class="x_title">
                                            <h4 class="margin_0">Trophy 3 (Series Winner):</h4>
                                            <div class="clearfix"></div>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Series Name</th>
                                                    <th>User</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 1</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 2</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="text-right"><a href="#" class="underline">Expand All</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="x_title">
                                            <h4 class="margin_0 ">Trophy</h4>
                                            <div class="clearfix"></div>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Match Name</th>
                                                    <th>User Name</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 1</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Srilanka</b></td>
                                                    <td>User 2</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="text-right"><a href="#" class="underline">Expand All</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </div>
        <!-- /page content -->
        </div>
        </div>
        <!-- jQuery -->
        <script src="public/assets/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="public/assets/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="public/assets/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="public/assets/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="public/assets/iCheck/icheck.min.js"></script>
        <!-- Datatables -->
        <script src="public/assets/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="public/assets/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="public/assets/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="public/assets/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="public/assets/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="public/assets/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="public/assets/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="public/assets/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="public/assets/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="public/assets/moment/min/moment.min.js"></script>
        <script src="public/assets/bootstrap-daterangepicker/daterangepicker.js"></script>


        <!-- Select2 -->
        <script src="public/assets/select2/dist/js/select2.full.min.js"></script>
        <!-- bootstrap-datetimepicker -->    
        <script src="public/assets/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="public/js/custom.min.js"></script>
        <!-- Initialize datetimepicker -->
        
    </body>
</html>